# invoice-app

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflow/: pr_workflow.yml
.github/workflows/: pr_workflow.yml
src/main/java/hu/nye/invoice_app/: InvoiceAppApplication.java
src/main/java/hu/nye/invoice_app/controller/: CustomerController.java  GlobalExceptionHandler.java  InvoiceController.java  InvoiceItemController.java  ProductController.java
src/main/java/hu/nye/invoice_app/domain/norm/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/hu/nye/invoice_app/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/hu/nye/invoice_app/service/: CustomerService.java  InvoiceItemService.java  InvoiceService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/customer/: create.html  edit.html  list.html
src/main/resources/templates/invoice/: create.html  details.html  edit.html  list.html
src/main/resources/templates/product/: create.html  edit.html  list.html
src/test/java/hu/nye/invoice_app/: InvoiceAppApplicationTests.java
src/test/java/hu/nye/invoice_app/service/: CustomerServiceTest.java  InvoiceItemServiceTest.java  InvoiceServiceTest.java  ProductServiceTest.java
